<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/color_169bd5" android:state_enabled="true"/>
    <item android:drawable="@color/color_999999" android:state_enabled="false"/>
    <item android:drawable="@color/color_169bd5" />

</selector>