<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="club.fromfactory.ui.movelocation.MoveLocationSelectLocationActivity">

    <club.fromfactory.widget.CustomTitleLinearLayout
        android:id="@+id/move_in_loacation_ctl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:txt_center="@string/move_location_move_in"
        app:txt_left="@string/fa_icon_back" />

    <View
        android:id="@+id/move_in_loacation_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e2e2e2"
        app:layout_constraintTop_toBottomOf="@id/move_in_loacation_ctl_title" />

    <LinearLayout
        android:id="@+id/move_in_location_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/scan_btn" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/move_in_location_scan"
        app:layout_constraintTop_toBottomOf="@id/move_in_loacation_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_10"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/txt_size_16"
                    android:text="@string/old_location"/>

                <TextView
                    android:id="@+id/move_in_loacation_txt_location"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_cccccc"
                    android:layout_marginStart="@dimen/layout_10"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_10"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/txt_size_16"
                    android:text="@string/sku"/>

                <TextView
                    android:id="@+id/move_in_loacation_txt_sku"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_cccccc"
                    android:layout_marginStart="@dimen/layout_10"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/layout_10"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/txt_size_16"
                    android:text="@string/move_out_num_prompt"/>

                <TextView
                    android:id="@+id/move_in_loacation_txt_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_cccccc"
                    android:layout_marginStart="@dimen/layout_10"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/layout_10">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/new_location"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/txt_size_16" />

                <EditText
                    android:id="@+id/move_in_loacation_edt_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_10"
                    android:layout_weight="2"
                    android:background="@drawable/edit_bg_shape"
                    android:hint="@string/scann_prompt_location"
                    android:minWidth="100dp"
                    android:padding="@dimen/layout_5"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_cccccc" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/layout_10">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/sku"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/txt_size_16" />

                <EditText
                    android:id="@+id/move_in_loacation_edt_sku"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_10"
                    android:layout_weight="2"
                    android:background="@drawable/edit_bg_shape"
                    android:hint="@string/scan_prompt_6"
                    android:minWidth="100dp"
                    android:padding="@dimen/layout_5"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_cccccc" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/layout_10">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/move_in_num_prompt"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/txt_size_16" />

                <EditText
                    android:id="@+id/move_in_loacation_edt_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/layout_10"
                    android:inputType="number"
                    android:layout_weight="2"
                    android:background="@drawable/edit_bg_shape"
                    android:hint="@string/goods_input_num_hint"
                    android:minWidth="100dp"
                    android:padding="@dimen/layout_5"
                    android:textColor="@color/color_333333"
                    android:textColorHint="@color/color_cccccc" />

            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/layout_10">

            <Button
                android:id="@+id/move_in_loacation_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@color/color_ffcc99"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/move_in_loacation_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/layout_10"
                android:background="@color/color_a3b089"
                android:gravity="center"
                android:text="@string/mul_move_in_ok"
                android:textColor="@color/white" />


        </LinearLayout>


        </LinearLayout>

    </ScrollView>
    <FrameLayout
        android:id="@+id/move_in_loacation_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include layout="@layout/progress_bar" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
