<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="club.fromfactory.ui.tracking.MawbListActivity">


    <club.fromfactory.widget.CustomTitleLinearLayout
        android:id="@+id/tracking_list_ctl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:left_is_txt_image="true"
        app:txt_center="@string/processing_tracking"
        app:txt_left="@string/fa_icon_back" />

    <View
        android:id="@+id/tracking_list_border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e2e2e2"
        app:layout_constraintTop_toBottomOf="@id/tracking_list_ctl_title" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/tracking_list_recycler_view_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_959595"
        app:layout_constraintTop_toBottomOf="@id/tracking_list_border"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tracking_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_3B3B3B"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <LinearLayout
        android:id="@+id/tracking_list_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no data"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/tracking_list_progress"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <include layout="@layout/progress_bar" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
