<resources
    tools:ignore="MissingTranslation"
    xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name" translatable="false">Scan Factory New</string>

    <string name="move_in">移入确认</string>
    <string name="move_out">移出确认</string>
    <string name="inventory">库存报废</string>
    <string name="sign_parcel">签收包裹</string>
    <string name="sign_task_detail">签收任务详情</string>
    <string name="new_task">新建任务</string>
    <string name="old_task_list">未完成的任务列表:</string>
    <string name="old_task_list_sum_propt1">总共%s条记录</string>
    <string name="task_name">任务名</string>
    <string name="task_parcel_num">包裹数</string>
    <string name="task_start_time">开始时间</string>
    <string name="task_detail_logist_name">物流单号</string>
    <string name="task_detail_num">批次数</string>
    <string name="task_detail_state">签收状态</string>
    <string name="commit_task">完成本次签收</string>
    <string name="scanning">扫描</string>
    <string name="scanning_prompt">正在扫描，请对准条形码。。。</string>
    <string name="scann_prompt">请扫描库位码和BarCode码</string>
    <string name="scann_prompt_location">请扫描库位码</string>
    <string name="goods_img">图片</string>
    <string name="goods_sku">barcode号</string>
    <string name="goods_state">状态</string>
    <string name="goods_state_edit">编辑</string>
    <string name="goods_prompt_failed">错误！</string>
    <string name="location_list_prompt">待处理列表</string>
    <string name="good_comfirm_list_prompt">正确列表</string>
    <string name="good_scan_list_prompt">扫描列表</string>
    <string name="alter">修改</string>
    <string name="alter_idle_inventory">闲置库存</string>
    <string name="alter_outbound_occupy">出库占用</string>
    <string name="alter_scrap_inventory">报废库存</string>
    <string name="scan_failed_prompt">商品在列表中，请重新扫描</string>
    <string name="btn_ok">确定</string>
    <string name="input_text_hint">输入快递单号</string>
    <string name="mul_move_in">批量移入</string>
    <string name="mul_move_in_reset">重置</string>
    <string name="mul_move_in_ok">确认</string>
    <string name="goods_num">数量</string>
    <string name="goods_location_prompt">库位码：</string>
    <string name="goods_sku_prompt">BarCode码：</string>
    <string name="goods_num_prompt">数量：</string>
    <string name="goods_input_num_hint">请输入商品数量</string>
    <string name="app_login_title">CF仓库PDA</string>
    <string name="login_house_prompt">当前仓库:</string>
    <string name="login_language_prompt">当前语言:</string>
    <string name="login_device_prompt">Device\t:</string>
    <string name="login_account_prompt">账号</string>
    <string name="login_account_prompt_hint">请输入账号</string>
    <string name="login_password_prompt">密码</string>
    <string name="login_password_prompt_hint">请输入密码</string>
    <string name="login_login_button">确定登录</string>
    <string name="version_prompt">当前版本</string>
    <string name="account_name_prompt">账号名</string>
    <string name="scan_prompt_sku">请扫描物流单号</string>
    <string name="sign_scan_prompt_result_1">该包裹已经被扫描</string>
    <string name="sign_scan_prompt_result_2">该包裹是大包裹</string>
    <string name="sign_scan_prompt_result_3">该物流单号不存在</string>
    <string name="scan_prompt_result_1">修改失败</string>
    <string name="sign_scan_prompt_one">你的未完成任务已超过20，请先完成任务</string>
    <string name="net_error_prompt_one">请求失败</string>
    <string name="scan_prompt_1">请继续扫描物品对用的库位码</string>
    <string name="scan_prompt_2">请继续扫描物品对用的barcode码</string>
    <string name="scan_prompt_3">请输入商品数量</string>
    <string name="scan_prompt_4">没有找到对应的库位码</string>
    <string name="scan_prompt_5">barcode码格式不对</string>
    <string name="scan_prompt_6">请扫描BarCode码</string>
    <string name="scan_prompt_7">该库位没有可盘点的商品了</string>
    <string name="scan_prompt_8">没有找到对应的商品</string>
    <string name="scan_prompt_9">BarCode不符合规范</string>
    <string name="inventory_prompt_one">提示</string>
    <string name="inventory_prompt_two">您还有未盘点的商品，是否继续退出</string>
    <string name="btn_yes">是</string>
    <string name="btn_no">否</string>
    <string name="login_result_failed">登录失败</string>
    <string name="login_result_succeed">登录成功</string>
    <string name="scan_prompt_10">扫描失败，请重新扫描</string>

    <string name="sign_prompt_one">已签收%s个</string>
    <string name="sign_prompt_three">其中异常%s个</string>

    <string name="net_error" translatable="false">Your internet connection may not be active.</string>
    <string name="parcel_product_type">包裹品类</string>
    <string name="parcel_check_type_one">全检</string>
    <string name="parcel_check_type_two">抽检</string>
    <string name="parcel_check_type">质检类型</string>
    <string name="parcel_shopping_type">采购类型</string>
    <string name="parcel_shopping_type_one">备货</string>
    <string name="parcel_shopping_type_two">非备货</string>
    <string name="move_location">库存移动</string>
    <string name="move_location_select">库存移动-选择</string>
    <string name="move_location_move_in">库存移动-移入</string>
    <string name="old_location">原始库位</string>
    <string name="sku">BarCode</string>
    <string name="move_out_num_prompt">移出数量</string>
    <string name="new_location">目标库位</string>
    <string name="move_in_num_prompt">移入数量</string>
    <string name="cancel">取消</string>
    <string name="num_error">移出数量超出可移出数</string>
    <string name="sku_qty_error">请输入正确的数量</string>
    <string name="sku_error">扫描商品和移出商品BarCode不一致</string>
    <string name="pending_for_putaway">待移入占用</string>
    <string name="shelved">闲置(有库位)</string>
    <string name="pending_fo_moveout">待移出占用</string>
    <string name="no_box">闲置(无库位)</string>
    <string name="trash_inventory">报废库存</string>
    <string name="order_take_up">订单占用</string>
    <!-- 头程tracking 只用于国内 -->
    <string name="processing_tracking" >出库交接</string>
    <string name="processing_tracking_mawb" >MAWB:</string>
    <string name="processing_tracking_plan_weight" >计划量:</string>
    <string name="processing_tracking_current_wight" >当前重量:</string>
    <string name="processing_tracking_type" >内容物限定:</string>
    <string name="processing_tracking_plan_time" >计划出库时间:</string>
    <string name="processing_tracking_pending" >待交接</string>
    <string name="processing_tracking_complete" >已交接</string>
    <string name="processing_tracking_complete_handover" >完成本次交接</string>
    <string name="processing_tracking_input_prompt" >请输入大包裹号</string>
    <string name="processing_tracking_child_parcel" >大包裹号</string>
    <string name="processing_tracking_parcel_weight" >大包裹重量</string>
    <string name="processing_tracking_so_num" >SO单数</string>
    <string name="sku_type_prompt_costom" >仅普通商品</string>
    <string name="sku_type_has_special" >包含特殊商品</string>
    <string name="scan_again" >请重新扫描</string>
    <string name="complete_handover_prompt" >是否完成本次交接</string>
    <string name="complete_handover_prompt_ignore" >子级HAWB下有其余大包裹未扫描，是否完成本次交接</string>
    <string name="plan_weight_out" >当前重量已超过计划量！</string>
    <string name="move_out_no_sku" >没有找到对应的商品</string>
    <string name="unbind_package_mawb" >是否从当前MAWB下移除该大包裹？</string>
    <string name="processing_tracking_airline_name" >航司：</string>
    <string name="no_valus" >无</string>
    <string name="current_package_num" >袋数:</string>
    <string name="input_prompt" >请输入</string>
    <string name="handover_package_num_prompt" >实际交接袋数</string>
    <string name="bag" >袋</string>
    <string name="check_bag_num_prompt" >请检查袋数！</string>
    <string name="clear_declaration_mode" >清报关模式:</string>

    <!-- 商品溯源 -->
    <string name="optional_barcode">备选条码</string>
    <string name="move_out_list">待移出任务</string>
    <string name="current_scan_goods">当前扫描商品</string>
    <string name="move_out_list_no_goods">当前没有可移出的商品</string>
    <string name="inventory_list">待盘点列表</string>
    <string name="select_warehouse">选择仓库</string>
    <string name="select_device">选择设备</string>
    <string name="select_language">选择语言</string>
    <string name="select_device_tips_1">当前机器型号:%s</string>
    <string name="select_device_tips_2">暂时不支持当前机型</string>
    <string name="select_device_tips_3">请选择%s</string>
    <string name="select_device_tips_4">当前选择pda机型与机器%s不匹配，是否继续</string>


    <!-- 库存转换-->
    <string name="inventory_conversion">库存转换</string>
    <string name="inventory_conversion_move_in">转换上架</string>
    <string name="inventory_conversion_move_out">转换下架</string>

    <string name="conversion_num">转换单号:</string>
    <string name="task_num">任务数:</string>
    <string name="binded_container">已绑容器:</string>
    <string name="container_judge">容器确认</string>
    <string name="conversion_out_task">库存下架任务</string>
    <string name="task_list">任务列表</string>

    <string name="googs_category">品类:</string>
    <string name="goods_color">颜色:</string>

    <string name="goods_prompt">商品条码:</string>
    <string name="location_judge_prompt">库位确认</string>
    <string name="sku_judge_prompt">商品确认</string>
    <string name="out_stock">缺货</string>
    <string name="request">索取</string>
    <string name="scaned_container">已扫容器:</string>
    <string name="complet_conversion_move_in">全部上架完成</string>
    <string name="conversion_move_in_prompt_one">商品不在容器中，请重新扫描</string>
    <string name="not_move_in_num">未上架数：</string>

    <string name="scan_prompt_no_container">请扫描容器</string>
    <string name="scan_prompt_not_match_container">容器不一致，请检查！</string>
    <string name="scan_prompt_no_task">下架完成！没有多余的任务了</string>

    <string name="scan_prompt_not_match_location">库位不一致，请重新扫描</string>
    <string name="scan_prompt_not_match_sku">商品不一致，请重新扫描</string>

    <string name="complet_conversion_move_in_prompt">确定执行全部上架完成</string>
    <string name="out_stock_prompt">确定执行缺货</string>

    <string name="fold">fold</string>
    <string name="unfold">More Barcode</string>

    <!-- wms签收-->
    <string name="signing_type_list">WMS签收</string>
    <string name="signing_type_rto">RTO签收</string>
    <string name="signing_type_dto">DTO签收</string>
    <string name="signing_type_purchase">采购签收</string>
    <string name="signing_type_transfer">调拨签收</string>

    <string name="parcel_num">包裹号</string>
    <string name="sign_num">签收单:</string>
    <string name="scan_sign_num_prompt">请扫描包裹号</string>


    <!-- 库存查询 -->
    <string name="inventory_inquire">库存查询</string>
    <string name="item_num">货号</string>
    <string name="sku_prompt">SKU</string>
    <string name="inquire">查询</string>
    <string name="total_num">合计:</string>

    <string name="box_name">库位编码</string>
    <string name="goods_no">商品条码</string>
    <string name="to_shelve">待上架</string>
    <string name="inquire_shelved">已在架</string>
    <string name="to_off_shelf">待下架</string>
    <string name="occupied">已占用</string>
    <string name="unallocated">无库位</string>
    <string name="no_inquire_result_prompt">没有搜索结果</string>
    <string name="type_prompt">类型</string>
    <string name="sales_attribute">销售属性</string>
    <string name="product_name">商品名称</string>

    <string name="box_order">订单库位</string>
    <string name="box_sku">闲置库位</string>
    <string name="box_frozen">冻结库位</string>
    <string name="box_damage">残次品库位</string>

    <string name="inquire_prompt">请输入至少一个查询条件</string>

    <string name="update_message_prompt" translatable="false">Your app is outdated. Please update to the latest version.</string>
    <string name="update_btn">立即更新</string>
    <string name="install_btn">安装</string>
    <string name="update_cancel">下次再说</string>

    <string name="signing_task_not_complete">未完成的任务列表</string>

    <string name="signing_task_create_user_prompt">创建用户</string>

    <string name="signing_state_signed">已签收</string>

    <string name="signing_task_complete_task_prompt">确认关闭签收单吗?</string>

    <!-- hawb-->
    <string name="hawb_binding" >HAWB绑定</string>
    <string name="hawb_binding_hawb_prompt" >HAWB:</string>
    <string name="hawb_binding_package_num_prompt" >大包裹数：</string>
    <string name="hawb_binding_input_hawb_hint" >请（扫描）输入HAWB</string>
    <string name="hawb_binding_input_package_hint" >请（扫描）输入大包裹号</string>

    <string name="unbind_package_hawb" >是否从当前HAWB下移除该大包裹？</string>

    <!-- 容器上架-->
    <string name="container_shelf">整容器上架</string>
    <string name="container_num_prompt">容器编码:</string>
    <string name="container_num_scan_prompt">请扫描容器编码</string>
    <string name="boxname_scan_prompt">请扫描库位编码</string>

    <string name="container_shelf_boxname_prompt">上架库位:</string>
    <string name="shelf_total_prompt">总件数:</string>
    <string name="shelf_reset">重置</string>
    <string name="shelf_success_prompt">处理成功</string>

    <string name="move_out_goods_location_prompt">拣货库位:</string>
    <string name="move_out_goods_barcode_num_prompt">待拣数量:</string>
    <string name="move_out_goods_complete_barcode_num_prompt">已拣数量:</string>
    <string name="move_out_goods_scan_barcode_prompt">已扫描商品(最近10个)</string>

    <!--整货位移库-->
    <string name="space_transfer">整货位移库</string>
    <string name="shelf_off_location">下架库位</string>
    <string name="shelf_off_location_scan_prompt">请扫描下架库位</string>
    <string name="shelf_location">上架库位</string>
    <string name="shelf_off_location_prompt">确认整库位商品移出？</string>
    <string name="shelf_location_scan_prompt">请扫描上架库位</string>
    <string name="shelf_location_prompt">上架成功</string>

    <string name="container_num">容器编码</string>

    <!-- 散件移库 -->
    <string name="spare_parts">散件移库</string>
    <string name="spare_parts_move_out">商品下架</string>
    <string name="spare_parts_move_in">商品上架</string>
    <string name="barcode_prompt">商品条码:</string>
    <string name="barcode_scan_prompt">请扫描商品条码</string>
    <string name="shelves_boxname_prompt">上架货位:</string>
    <string name="product_list_prompt">商品清单:</string>
    <string name="finish_move_out">结束下架</string>
    <string name="all_move_in">全部上架</string>
    <string name="change_location">更换库位</string>
    <string name="all_move_in_prompt">确认剩余待上架商品，全部上架到这个库位？</string>
    <string name="shelf_success">上架成功</string>
    <string name="shelf_off_success">下架成功</string>

</resources>
